Spiral = For [ :a 1 3000 1 ] [ Forward 1 Right Quotient 720 :a ]
CloverOfSpirals = Repeat 10 [ For [ :a 1 3000 1 ] [ Forward 1 Right Quotient 720 :a ] ] For [ :a 1 100 1 ] [ Forward Quotient :a 360 Right Quotient 360 :a ]
DartBoardPattern = For [ :a 10 5000 1 ] [ Forward Quotient :a 100 Right 10 ]
PsychedelicOrb = Repeat 100 [ For [ :a 1 3000 1 ] [ Forward 1 Right Quotient 1000 :a ] ]