#
# This file contains all the css files that the program can use. 
# To add a style, create the new css file, then add it to this file.
# To add a css file to this file, put the name of the theme on the left of the equals sign. Then add the name of the theme to each of the languages.
# Then put the path to the css file on the right side of the equals sign.
#
DefaultTheme = resources/styles/default.css
DarkTheme = resources/styles/darktheme.css