#
# Turtle Commands (Wugui Mingling)
#
Forward = qianjin|qj
Backward = houtui|ht
Left = zuozhuan|zz
Right = youzhuan|yz
SetHeading = dingjiaodu|jd
SetTowards = chaoxiang
SetPosition = weizhi
PenDown = luobi|lb
PenUp = taibi|tb
ShowTurtle = xianshi|xs
HideTurtle = yinshen|ys
Home = jia
ClearScreen = qingping|qp
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate = xzuobiao
YCoordinate = yzuobiao
Heading = jiaodu
IsPenDown = luobi\\?|luobip
IsShowing = xianshi\\?|xianship
#
# Math Operations (Shuxue Yunsuan)
#
Sum = jia|\\+
Difference = jian|-
Product = cheng|\\*
Quotient = chu|/
Remainder = yushu|%
Minus = fu|~
Random = suiji
Sine = zhengxian
Cosine = yuxian
Tangent = zhengqie
ArcTangent = nizhengqie
NaturalLog = ziranduishu
Power = mi
Pi = pi
#
# Boolean Operations (Buer Yunsuan)
#
LessThan = xiaoyu\\?|xiaoyup
GreaterThan = dayu\\?|dayup
Equal = dengyu\\?|dengyup
NotEqual = budengyu\\?|budengyup
And = he
Or = huo
Not = bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = zuo|she
Repeat = chongfu
DoTimes = zuocishu
For = dang
If = ruguo
IfElse = qitaruguo
MakeUserInstruction = zidingyi
#
# Display Commands (Xianshi Mingling)
#
SetBackground = shebeijing|sbj
SetPenColor = shebiyanse|sbys
SetPenSize = shebicuxi|sbcx
SetShape = shexingzhuang|sxz
SetPalette = shehuaban
GetPenColor = biyanse|bys
GetShape = xingzhuang|xz
Stamp = yinji
ClearStamps = qingchuyinji
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = shenfen
Turtles = haigui
Tell = gaosu
Ask = mingling
AskWith = tiaojianmingling
#SimulationMenuBar
SetTurtleImage = Shèzhì gu\u012B túxiàng
PenColor = b\u01D0 yánsè:
BackgroundColor = Bèij\u01D0ng yánsè:
HomeButton = Ji\u0101
#EditorMenuBar
SeeUserCommands = Q\u01D0ng c\u0101nyuè yònghù mìnglìng
Help = B\u0101ng b\u0101ng w\u01D2
Language = Zh\u014Dngwén
DefaultTheme = Mòrèn zh\u01D4tí
DarkTheme = h\u0113i'àn de zh\u01D4tí
ShowStage = Xi\u01CEnshì jiémù

#VariableDisplayManager
Name = Míngch\u0113ng
Value = zhí
TablePlaceholder = Méiy\u01D2u dìngyì biànliàng.

#TerminalDisplayManager
Run = P\u01CEo
Clear = míngquè
ClearAll = quánbù q\u012Bngchú
Prompt = sh\u016Brù \u201CSlogo\u201D mìnglìng, ránhòu àn yùnxíng ànni\u01D4

#SlogoController
Workspace = G\u014Dngzuò q\u016B

#ExampleCommandDisplayManager
ExampleCommands = Lìrú mìnglìng
Spiral = Luóxuán
CloverOfSpirals = luóxuán s\u0101nyèc\u01CEo
DartBoardPattern = f\u0113ibi\u0101o móshì
PsychedelicOrb = mí huàn b\u01CEo zh\u016B