#
# Turtle Commands
#
Forward = forward|fd
Backward = back|bk|backward
Left = left|lt
Right = right|rt
SetHeading = setheading|seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown|pd
PenUp = penup|pu
ShowTurtle = showturtle|st
HideTurtle = hideturtle|ht
Home = home
ClearScreen = clearscreen|cs
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = heading
IsPenDown = pendown\\?|pendownp
IsShowing = showing\\?|showingp
#
# Math Operations
#
Sum = sum|\\+
Difference = difference|-
Product = product|\\*
Quotient = quotient|/
Remainder = remainder|%
Minus = minus|~
Random = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = less\\?|lessp
GreaterThan = greater\\?|greaterp
Equal = equal\\?|equalp
NotEqual = notequal\\?|notequalp
And = and
Or = or
Not = not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = make|set
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to
#
# Display Commands
#
SetBackground = setbackground|setbg
SetPenColor = setpencolor|setpc
SetPenSize = setpensize|setps
SetShape = setshape|setsh
SetPalette = setpalette
GetPenColor = pencolor|pc
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith
#SimulationMenuBar
SetTurtleImage = Set Turtle Image, Dude
PenColor = All These Pen Colors, whoa!:
BackgroundColor = Change yo Background Color:
HomeButton = Home, bruh
#EditorMenuBar
SeeUserCommands = Check out yo commands
Help = Need some help bro?
Language = Frat
DefaultTheme = Boring Theme
DarkTheme = Rave Theme
ShowStage = Show Program

#VariableDisplayManager
Name = Name
Value = Value
TablePlaceholder = Brah, do you even have variables?

#TerminalDisplayManager
Run = Run brah!
Clear = Make it go away!
ClearAll = I want it all gone!
Prompt = Enter a sweet "Slogo" commands and smash that run button

#Error Messages
CommandDoesNotExist = Brah, that's not even a command. Get help man!
IncorrectNumOfParameters = Bro, yo swasted? That number of parameters is whack.
NegativeParameters = Negative parameters? Don't work yourself up brah, stay positive!
LastParamNotConstant= You gotta end your commands with a constant dude!
IncorrectParamType = She ain't yo type man
IncorrectNumOfBrackets= Brah, yo brackets are screwed up
ExceptedBracket= Where dem brackets at?
ParamOutOfRange = You got too much range hombre!
VariableDoesNotExist = The variable is a fake!
ErrorInInterper = Get a hold of yourself man! You're a mess!

#SlogoController
Workspace = Workspace

#ExampleCommandDisplayManager
ExampleCommands = Example Commands
Spiral = Spiral
CloverOfSpirals = Clover of Spirals
DartBoardPattern = Dart Board Pattern
PsychedelicOrb = Psychedelic Orb