#
# Turtle Commands
#
Forward = avanti|ava
Backward = indietro|ind
Left = sinistra|sin
Right = destra|des
SetHeading = impostadirezione|impdir
SetTowards = verso
SetPosition = impostayx|vaia
PenDown = pennagiu|pg
PenUp = pennasu|pu
ShowTurtle = scopriretartaruga|st
HideTurtle = copriretartaruga|ht
Home = casa
ClearScreen = pulireschermo|ps
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = direzione
IsPenDown = pennagiu\\?|pennagiup
IsShowing = visibile
#
# Math Operations
#
Sum = somma|\\+
Difference = differenza|-
Product = prodotto|\\*
Quotient = quoziente|/
Remainder = rimasto|%
Minus = meno|~
Random = casuale
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = meno\\?
GreaterThan = dipiu\\?
Equal = uguale\\?
NotEqual = ineguale\\?
And = e
Or = o
Not = non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = formare
Repeat = ripitere
DoTimes = faretempi
For = per
If = se
IfElse = sealtro
MakeUserInstruction = per
#
# Display Commands
#
SetBackground = impostasfondo| imps
SetPenColor = impostapennacolore|imppc
SetPenSize = impostaspennadimensione|imppd
SetShape = impostaforma|impf
SetPalette = impostatavolozza
GetPenColor = ottenerepennacolore|ottpc
GetShape = ottenereforma|ottf
Stamp = timbrare
ClearStamps = puliretimbros
#
# Multiple Turtle Commands
#
ID = id
Turtles = tartarughe
Tell = comandare
Ask = chiedere
AskWith = chiederecon
#SimulationMenuBar
SetTurtleImage = Impostare tartaruga Immagine
PenColor = Colore penna:
BackgroundColor = Colore di sfondo:
HomeButton = Casa
#EditorMenuBar
SeeUserCommands = Vedi Comandi Utente
Help = Aiuto
Language = Italiano
DefaultTheme = Tema predefinito
DarkTheme = Tema scuro
ShowStage = Mostra programma di

#VariableDisplayManager
Name = Nome
Value = Valore
TablePlaceholder = Non sono state definite variabili.

#TerminalDisplayManager
Run = Correre
Clear = Chiaro
ClearAll = Cancella tutto
Prompt = Inserire i comandi "slogo" e premere il tasto correre

#SlogoController
Workspace = Area di lavoro

#ExampleCommandDisplayManager
ExampleCommands = Comandi di esempio
Spiral = spirale
CloverOfSpirals = trifoglio di spirali
DartBoardPattern = modello bersaglio
PsychedelicOrb = orb psychedelic