#
# Turtle Commands (Comandos Tortuga)
#
Forward = adelante|avanzar|ava
Backward = volver|vol
Left = izquierda|izq
Right = derecha|der
SetHeading = ponerrotacion|ponr
SetTowards = hacia
SetPosition = ponerxy|ponxy
PenDown = plumaabajo|pab
PenUp = plumasubida|psu
ShowTurtle = descubrirtortuga|mot
HideTurtle = encubrirtortuga|ent
Home = casa
ClearScreen = limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
XCoordinate = xcor
YCoordinate = ycor
Heading = rotacion|rot
IsPenDown = plumaabajo\\?|plumaabajo|pab\\?
IsShowing = visible\\?|visiblep
#
# Math Operations (Operaciones Matemáticas)
#
Sum = suma|\\+
Difference = diferencia|-
Product = producto|\\*
Quotient = cociente|/
Remainder = residuo|%
Minus = negativo|~
Random = azar
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = exponente|exp
Pi = pi
#
# Boolean Operations (Operaciones Booleanos)
#
LessThan = menos\\?|menosp
GreaterThan = mas\\?|masp
Equal = igual\\?|igualp
NotEqual = noigual\\?|noigualp
And = y
Or = o
Not = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = crear
Repeat = repetir|rpt
DoTimes = hacerveces|haz
For = para
If = si
IfElse = siotro
MakeUserInstruction = a
#
# Display Commands (Comandos Visualizaciones)
#
SetBackground = ponerfondo|ponfd
SetPenColor = ponerplumacolor|ponpc
SetPenSize = ponerplumatamano|ponpt
SetShape = ponerforma|ponfm
SetPalette = ponerpaleta|ponp
GetPenColor = sacarplumacolor|sacpc
GetShape = sacarforma|sacfm
Stamp = marcar
ClearStamps = limpiarmarcas|limp
#
# Multiple Turtle Commands (Comandos Tortugas Múltiples)
#
ID = id
Turtles = tortugas
Tell = mandar
Ask = pedir
AskWith = pedircon|pc
#SimulationMenuBar
SetTurtleImage = Establecer imagen de tortuga
PenColor = Establecer imagen de tortuga:
BackgroundColor = Establecer imagen de tortuga:
HomeButton = Inicio
#EditorMenuBar
SeeUserCommands = Consulte Comandos de Usuario
Help = Ayuda
Language = Español
DefaultTheme = Tema predeterminado
DarkTheme = Tema oscuro
ShowStage = Mostrar programa

#VariableDisplayManager
Name = Nombre
Value = Valor
TablePlaceholder = No se han definido variables.

#TerminalDisplayManager
Run = correr
Clear = Claro
ClearAll = Limpiar todo
Prompt = Introduzca los comandos "Slogo" y presione el botón correr

#Error Messages
CommandDoesNotExist = Comando no existe
IncorrectNumOfParameters = Incorrecto numero de parámetros
NegativeParameters = Parámetros son negativos
LastParamNotConstant= Ultima parámetro necesita ser un constante
IncorrectParamType = Incorrecto typo de parámetros
IncorrectNumOfBrackets= Incorrecto numero de paréntesis para comando
ExceptedBracket= Espero paréntesis, encontre otro expresión

#SlogoController
Workspace = Área de trabajo

#ExampleCommandDisplayManager
ExampleCommands = ejemplos de comandos
Spiral = espiral
CloverOfSpirals = trébol de espirales
DartBoardPattern = patrón de tablero de dardos
PsychedelicOrb = orbe psychedelic